\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {title}{ The Electrical Grid and Supercomputer Centers: An Investigative Analysis of Emerging Opportunities and Challenges }{1}{chapter.1}}
\@writefile{toc}{\authcount {6}}
\@writefile{toc}{\contentsline {author}{Fname Lname\unskip {} \and Fname Lname\unskip {} Fname Lname \and Fname Lname \and Fname Lname \and Fname\nobreakspace  {}M.\nobreakspace  {}Lname \and Fname Lname}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Supercomputing Centers and Electrical Grid Integration}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Electricity Provider Programs and Methods}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Supercomputer Center Strageties}{3}{subsection.1.2.2}}
\citation{varma_control-theoretic_2003}
\citation{von_laszewski_power-aware_2009}
\citation{dhiman_vgreen:_2009}
\newlabel{sec:supercomputing}{{2.2}{4}{Supercomputer Center Strageties}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prior Work}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fine Grained Power Management}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Power Capping}{4}{subsection.1.3.2}}
\citation{lifka_anl/ibm_1995}
\citation{mualem_utilization_2001}
\citation{feitelson_parallel_2004}
\citation{zhou_reducing_2013}
\citation{foster_anatomy_2001}
\citation{foster_distributed_1999}
\citation{foster_distributed_1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Job Scheduling}{5}{subsection.1.3.3}}
\citation{chiu_electric_2012}
\citation{kaushik_t*:_2012}
\citation{he_architecture_2008}
\citation{aikema_electrical_2011}
\citation{torriti_demand_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Load Migration}{6}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Thermal Management}{6}{subsection.1.3.5}}
\newlabel{sec:priorwork}{{3.5}{6}{Thermal Management}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Questionaire}{7}{section.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caption Number 1}}{7}{table.1.1}}
\newlabel{tab1}{{1}{7}{Caption Number 1}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Caption Number 2}}{8}{table.1.2}}
\newlabel{tab2}{{2}{8}{Caption Number 2}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Caption Number 3}}{9}{table.1.3}}
\newlabel{tab3}{{3}{9}{Caption Number 3}{table.1.3}{}}
\newlabel{sec:questionaire}{{4}{9}{Questionaire}{table.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Opportunities/Solutions and Barriers}{9}{section.1.5}}
\newlabel{sec:opportunities}{{5}{10}{Opportunities/Solutions and Barriers}{Item.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Next Steps}{10}{section.1.6}}
\newlabel{sec:conclusion}{{6}{12}{Conclusions and Next Steps}{Item.6}{}}
\bibstyle{abbrv}
\bibdata{whitepaper}
\bibcite{aikema_electrical_2011}{1}
\bibcite{chiu_electric_2012}{2}
\bibcite{dhiman_vgreen:_2009}{3}
\bibcite{feitelson_parallel_2004}{4}
\bibcite{foster_anatomy_2001}{5}
\bibcite{foster_distributed_1999}{6}
\bibcite{he_architecture_2008}{7}
\bibcite{kaushik_t*:_2012}{8}
\bibcite{lifka_anl/ibm_1995}{9}
\bibcite{mualem_utilization_2001}{10}
\bibcite{torriti_demand_2010}{11}
\bibcite{varma_control-theoretic_2003}{12}
\bibcite{von_laszewski_power-aware_2009}{13}
\bibcite{zhou_reducing_2013}{14}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendices}{13}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Background}{13}{subsection.1.7.1}}
\citation{torriti_demand_2010}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Participating organizations and their rank in the top 100.}}{15}{table.1.4}}
\newlabel{tab4}{{4}{15}{Participating organizations and their rank in the top 100}{table.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 2}}{15}{figure.1.1}}
\newlabel{sec:appendices}{{7.1}{15}{Background}{figure.1.1}{}}
